# GFunctions

./: CHANGELOG.md  GFunctions.sln  LICENSE.md  README.md
GFunctions/: CSVFunctions.cs  Config.cs  ExceptionLogging.cs  GFunctions.csproj  Graphics.cs  Math.cs  ProgramUtils.cs  Timing.cs  packages.config
GFunctions.Mathnet/: FFT.cs  GFunctions.Mathnet.csproj  KinematicMath.cs  RotationPRY.cs
GFunctions.OpenTK/: GFunctions.OpenTK.csproj  GLControlDraggable.cs  GLControlViewUpdatedEventArgs.cs  GLObjects.cs  IGLDrawable.cs
GFunctions.OpenTK/Properties/: AssemblyInfo.cs
GFunctions.Plotting/: GFunctions.Plotting.csproj  LivePlot.cs
GFunctions.Winforms/: GFunctions.Winforms.csproj
GFunctions.Winforms/Controls/: NumericalInputTextBox.cs
GFunctions.Winforms/Dialogs/: FormattedMessageBox.cs  IODialogHelpers.cs
GFunctions.Winforms/Input/: NumericDisplayModel.cs  NumericDisplayTextBox.cs  NumericalInputTextBox.cs
GFunctions.Winforms/Process/: IProcessView.cs  ProcessController.cs  ProcessToggleView.Designer.cs  ProcessToggleView.cs
GFunctions.Winforms/Properties/: AssemblyInfo.cs
GFunctions/IO/: CSVFormattedData.cs  CSVReader.cs  CSVWriter.cs  Config.cs  ExceptionLogger.cs  IOHelpers.cs  Logger.cs  Paths.cs  XMLSerializer.cs
GFunctions/Mathematics/: Calculus.cs  IterativeSolver.cs  PIDController.cs  TrapezoidalTrajectory.cs
GFunctions/Process/: IViewLock.cs  ProcessControllerBase.cs  ProcessStatus.cs  ViewLock.cs  ViewLockController.cs
GFunctions/Properties/: AssemblyInfo.cs
GFunctions/Timing/: ICurrentTimeProvider.cs  StopWatchPrecision.cs  TimeSimulation.cs
Source/GFunctions.Mathnet/: SignalComponent.cs  Vector3.cs
Source/GFunctions.OpenTK/: GLControlDraggable.cs  IGLDrawable.cs
Source/GFunctions.Winforms/: GFunctions.Winforms.csproj
Source/GFunctions.Winforms/Dialogs/: FormattedMessageBox.cs  IODialogHelpers.cs
Source/GFunctions.Winforms/Input/: NumericDisplayTextBox.Designer.cs
Source/GFunctions/IO/: CSVReader.cs  Config.cs  ICSVWriteable.cs  IOHelpers.cs  XMLSerializer.cs
Source/GFunctions/Mathematics/: PIDController.cs
Source/GFunctions/Process/: ProcessProgressArgs.cs
Source/GFunctions/Timing/: StopWatchPrecision.cs
