<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Input\NumericalInputTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Input\NumericDisplayTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Process\ProcessToggleView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GFunctions\GFunctions.csproj" />
  </ItemGroup>
</Project>